<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.github.zuihou</groupId>
        <artifactId>zuihou-admin-cloud</artifactId>
        <version>c.2.3-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>zuihou-order</artifactId>
    <name>${project.artifactId}</name>
    <description>订单服务</description>
    <packaging>pom</packaging>

    <modules>
        <module>zuihou-order-entity</module>
        <module>zuihou-order-biz</module>
        <module>zuihou-order-controller</module>
        <module>zuihou-order-server</module>
    </modules>

</project>
