<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
 	<parent>
        <groupId>com.github.zuihou</groupId>
	    <artifactId>zuihou-admin-cloud</artifactId>
	    <version>MyEdgware.M1</version>
    </parent>
    <artifactId>zuihou-frontend</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>zuihou-front 前端父pom</description>


    <modules>
        <module>zuihou-manage-center</module>
    </modules>

</project>