<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.zuihou</groupId>
        <artifactId>zuihou-admin-cloud</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>zuihou-frontend</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>zuihou-front 前端父pom</description>

    <properties>
        <shiro-version>1.4.0</shiro-version>
    </properties>
    <modules>
        <module>zuihou-manage-center</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.zuihou</groupId>
                <artifactId>zuihou-admin-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.zuihou</groupId>
                <artifactId>zuihou-auth-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.zuihou</groupId>
                <artifactId>zuihou-starter-shiro</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>