<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>top.tangyh.lamp</groupId>
    <artifactId>lamp-cloud</artifactId>
    <version>4.16.0-java17</version>
    <packaging>pom</packaging>
    <url>https://github.com/dromara/lamp-cloud</url>
    <name>${project.artifactId}</name>
    <description>lamp-cloud</description>
    <developers>
        <developer>
            <name>zuihou</name>
            <email>306479353@qq.com</email>
        </developer>
    </developers>

    <modules>
        <!-- @lamp.generator auto insert root.pom.xml -->
        <module>lamp-dependencies-parent</module>
        <module>lamp-public</module>
        <module>lamp-base</module>
        <module>lamp-oauth</module>
        <module>lamp-system</module>
        <module>lamp-gateway</module>
        <module>lamp-support</module>
        <module>lamp-generator</module>
    </modules>
</project>
