<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.tangyh.lamp</groupId>
    <artifactId>lamp-cloud</artifactId>
    <version>3.2.4</version>
    <packaging>pom</packaging>
    <url>https://github.com/zuihou/lamp-cloud</url>
    <name>${project.artifactId}</name>
    <description>lamp-cloud</description>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>zuihou</name>
            <email>306479353@qq.com</email>
        </developer>
    </developers>

    <modules>
        <module>lamp-public/lamp-common</module>
        <module>lamp-public/lamp-common-api</module>
        <module>lamp-oauth</module>
        <module>lamp-authority</module>
        <module>lamp-tenant</module>
        <module>lamp-msg</module>
        <module>lamp-file</module>
        <module>lamp-gateway</module>
        <module>lamp-support</module>
    </modules>

    <properties>
        <lamp-util.version>3.2.4</lamp-util.version>
        <lamp-project.version>3.2.4</lamp-project.version>
        <seata.version>1.3.0</seata.version>
        <!-- jdk8 将这里改成 8 -->
        <java.version>11</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <docker.image.prefix>zuihou</docker.image.prefix>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
        <maven-javadoc-plugin.version>3.2.0</maven-javadoc-plugin.version>
        <dockerfile-maven-plugin.version>1.4.12</dockerfile-maven-plugin.version>
        <spring-boot-maven-plugin.version>2.3.10.RELEASE</spring-boot-maven-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--
            注意： lamp-cloud和lamp-boot都依赖于lamp-util项目，请一定要先编译（mvn install) lamp-util项目，然后在编译 lamp-cloud 或者 lamp-boot。
            注意： lamp-cloud和lamp-boot项目代码结构基本一致、实现的功能完全一致，请不要在同一个IDE的工作空间同时导入 lamp-cloud 和 lamp-boot 项目！！！
            注意：com.tangyh.basic:lamp-xxx 相关的依赖，全部在lamp-util项目。 下载地址： https://github.com/zuihou
            -->
            <dependency>
                <groupId>com.tangyh.basic</groupId>
                <artifactId>lamp-dependencies</artifactId>
                <version>${lamp-util.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.tangyh.basic</groupId>
                <artifactId>lamp-all</artifactId>
                <version>${lamp-util.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tangyh.basic</groupId>
                <artifactId>lamp-annotation</artifactId>
                <version>${lamp-util.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tangyh.basic</groupId>
                <artifactId>lamp-boot-util</artifactId>
                <version>${lamp-util.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tangyh.basic</groupId>
                <artifactId>lamp-cache-starter</artifactId>
                <version>${lamp-util.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tangyh.basic</groupId>
                <artifactId>lamp-security-starter</artifactId>
                <version>${lamp-util.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tangyh.basic</groupId>
                <artifactId>lamp-core</artifactId>
                <version>${lamp-util.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tangyh.basic</groupId>
                <artifactId>lamp-databases</artifactId>
                <version>${lamp-util.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tangyh.basic</groupId>
                <artifactId>lamp-dozer-starter</artifactId>
                <version>${lamp-util.version}</version>
            </dependency>

            <dependency>
                <groupId>com.tangyh.basic</groupId>
                <artifactId>lamp-echo-starter</artifactId>
                <version>${lamp-util.version}</version>
            </dependency>

            <dependency>
                <groupId>com.tangyh.basic</groupId>
                <artifactId>lamp-jwt-starter</artifactId>
                <version>${lamp-util.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tangyh.basic</groupId>
                <artifactId>lamp-log-starter</artifactId>
                <version>${lamp-util.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tangyh.basic</groupId>
                <artifactId>lamp-mq-starter</artifactId>
                <version>${lamp-util.version}</version>
            </dependency>

            <dependency>
                <groupId>com.tangyh.basic</groupId>
                <artifactId>lamp-swagger2-starter</artifactId>
                <version>${lamp-util.version}</version>
            </dependency>

            <dependency>
                <groupId>com.tangyh.basic</groupId>
                <artifactId>lamp-validator-starter</artifactId>
                <version>${lamp-util.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tangyh.basic</groupId>
                <artifactId>lamp-xss-starter</artifactId>
                <version>${lamp-util.version}</version>
            </dependency>

            <dependency>
                <groupId>com.tangyh.basic</groupId>
                <artifactId>lamp-cloud-starter</artifactId>
                <version>${lamp-util.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tangyh.basic</groupId>
                <artifactId>lamp-zipkin-client-starter</artifactId>
                <version>${lamp-util.version}</version>
            </dependency>

            <dependency>
                <groupId>io.seata</groupId>
                <artifactId>seata-spring-boot-starter</artifactId>
                <version>${seata.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!--Lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <!-- 开发环境 -->
        <profile>
            <id>dev</id>
            <properties>
                <profile.active>dev</profile.active>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <!-- 生产环境-->
        <profile>
            <id>prod</id>
            <properties>
                <profile.active>prod</profile.active>
            </properties>
        </profile>
    </profiles>

    <build>
        <finalName>${project.artifactId}</finalName>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <!-- resources资源插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin.version}</version>
                    <configuration>
                        <delimiters>
                            <delimiter>@</delimiter>
                        </delimiters>
                        <useDefaultDelimiters>false</useDefaultDelimiters>
                        <encoding>UTF-8</encoding>
                        <!-- 后缀为pem、pfx的证书文件 -->
                        <nonFilteredFileExtensions>
                            <nonFilteredFileExtension>pem</nonFilteredFileExtension>
                            <nonFilteredFileExtension>pfx</nonFilteredFileExtension>
                            <nonFilteredFileExtension>p12</nonFilteredFileExtension>
                            <nonFilteredFileExtension>key</nonFilteredFileExtension>
                            <nonFilteredFileExtension>db</nonFilteredFileExtension>
                            <nonFilteredFileExtension>eot</nonFilteredFileExtension>
                            <nonFilteredFileExtension>otf</nonFilteredFileExtension>
                            <nonFilteredFileExtension>svg</nonFilteredFileExtension>
                            <nonFilteredFileExtension>ttf</nonFilteredFileExtension>
                            <nonFilteredFileExtension>woff</nonFilteredFileExtension>
                            <nonFilteredFileExtension>woff2</nonFilteredFileExtension>
                        </nonFilteredFileExtensions>
                    </configuration>
                </plugin>
                <!-- java文档插件 -->
                <!--                <plugin>-->
                <!--                    <groupId>org.apache.maven.plugins</groupId>-->
                <!--                    <artifactId>maven-javadoc-plugin</artifactId>-->
                <!--                    <version>${maven-javadoc-plugin.version}</version>-->
                <!--                </plugin>-->

                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
