<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>top.tangyh.lamp</groupId>
    <artifactId>lamp-cloud</artifactId>
    <version>3.10.0</version>
    <packaging>pom</packaging>
    <url>https://github.com/dromara/lamp-cloud</url>
    <name>${project.artifactId}</name>
    <description>lamp-cloud</description>
    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>zuihou</name>
            <email>306479353@qq.com</email>
        </developer>
    </developers>

    <modules>
        <module>lamp-dependencies-parent</module>
        <module>lamp-public</module>
        <module>lamp-oauth</module>
        <module>lamp-authority</module>
        <module>lamp-tenant</module>
        <module>lamp-msg</module>
        <module>lamp-file</module>
        <module>lamp-gateway</module>
        <module>lamp-support</module>
    </modules>
</project>
