metadata:
- appName: 公用
  dataId: common.yml
  desc: 公用
  group: DEFAULT_GROUP
  type: yaml
- appName: 公共
  dataId: redis.yml
  desc: 公共
  group: DEFAULT_GROUP
  type: yaml
- appName: 公用
  dataId: rabbitmq.yml
  desc: 公用
  group: DEFAULT_GROUP
  type: yaml
- appName: lamp-authority-server
  dataId: lamp-authority-server.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: lamp-oauth-server
  dataId: lamp-oauth-server.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: lamp-tenant-server
  dataId: lamp-tenant-server.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: lamp-file-server
  dataId: lamp-file-server.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: lamp-activiti-server
  dataId: lamp-activiti-server.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: lamp-monitor
  dataId: lamp-monitor.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: lamp-gateway-server
  dataId: lamp-gateway-server.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: lamp-msg-server
  dataId: lamp-msg-server.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: mysql.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: oracle.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: sqlserver.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
