# 在这个配置文件中配置的属性，是所有服务均需要的统一的配置，且不能配置在nacos中
# 微服务客户端需要 配置的 nacos 服务端的ip等信息
nacos.ip=lamp.com
nacos.port=8848
# 独立命名空间避免跟别的项目冲突
nacos.namespace=57d41ddd-c089-449f-8921-bd0e8af14ddc
nacos.username=nacos
nacos.password=nacos
# seata 客户端从 nacos 拉取配置和注册的命名空间 跟 nacos.namespace 区分出来，原因是 seata
nacos.seata.namespace=3cca7d98-3b1c-44d3-90e5-86abaaf0048a
# seata 的 grouplist ip
seata.ip=127.0.0.1
# seata 的 grouplist 端口
seata.port=8091
# 日志存储路径
logging.file.path=/data/projects/logs
