#########################################
# Caffeine configuration
# \u6682\u65F6\u6CA1\u7528
# [name] = size, xxxx[s|m|h|d]
#########################################
default=2000, 2h 
captcha=1000, 5m
menu=2000, 2h 
user_menu=3000, 2h 
resource=2000, 2h 
user_resource=3000, 2h 
role=2000, 2h 
role_menu=4000, 2h 
role_resource=4000, 2h 
role_org=4000, 2h 
user_role=4000, 2h
login_log_total=50, 2h 
login_log_today=50, 2h 
login_log_todayip=50, 2h 
login_log_tenday=200, 2h 
login_log_browser=50, 2h 
login_log_system=50, 2h 
