<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.zuihou</groupId>
        <artifactId>zuihou-dependencies</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../zuihou-dependencies</relativePath>
    </parent>
    <artifactId>zuihou-commons</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>公共模块</description>

    <modules>
        <module>zuihou-core</module>
        <module>zuihou-common</module>
        <module>zuihou-databases</module>
        <module>zuihou-log-starter</module>
        <module>zuihou-swagger2-starter</module>
        <module>zuihou-validator-starter</module>
        <module>zuihou-shiro-starter</module>
        <module>zuihou-user-starter</module>
        <module>zuihou-jwt-starter</module>
        <module>zuihou-dozer-starter</module>
        <module>zuihou-xss-starter</module>
        <module>zuihou-openfeign-starter</module>
        <module>zuihou-j2cache-starter</module>
        <module>zuihou-cache-starter</module>
        <module>zuihou-zipkin-client-starter</module>
        <module>zuihou-config</module>
        <module>zuihou-scan-starter</module>
        <module>zuihou-mq-starter</module>
        <module>zuihou-injection-starter</module>
    </modules>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.zuihou</groupId>
                <artifactId>zuihou-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.zuihou</groupId>
                <artifactId>zuihou-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.zuihou</groupId>
                <artifactId>zuihou-databases</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.zuihou</groupId>
                <artifactId>zuihou-mq-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>
