<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.tangyh.lamp</groupId>
        <artifactId>lamp-cloud</artifactId>
        <version>3.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>lamp-example</artifactId>
    <name>${project.artifactId}</name>
    <description>订单服务</description>
    <packaging>pom</packaging>

    <modules>
        <module>lamp-example-entity</module>
        <module>lamp-example-biz</module>
        <module>lamp-example-controller</module>
        <module>lamp-example-server</module>
    </modules>

</project>
