lamp:     
  file:
    storageType: LOCAL  #  FAST_DFS LOCAL MIN_IO ALI_OSS HUAWEI_OSS QINIU_OSS
    delFile: false
    publicBucket: 
      - public
    local: 
      storagePath: /Users/tangyh/data/projects/uploadfile/file/     # 文件存储路径  （ 某些版本的 window 需要改成  D:\\data\\projects\\uploadfile\\file\\  ）
      urlPrefix: http://127.0.0.1/file/   # 文件访问 （部署nginx后，配置nginx的ip，并配置nginx静态代理storage-path地址的静态资源）
      innerUrlPrefix: null  #  内网的url前缀
    fastDfs:
      urlPrefix: https://fastdfs.tangyh.top/   
    ali:
      # 请填写自己的阿里云存储配置
      urlPrefix: "https://zuihou-admin-cloud.oss-cn-beijing.aliyuncs.com/"
      bucket: "zuihou-admin-cloud"
      endpoint: "oss-cn-beijing.aliyuncs.com"
      accessKeyId: "填写你的id"
      accessKeySecret: "填写你的秘钥"
    minIo:
      endpoint: "https://static.tangyh.top/"
      accessKey: "lamp"
      secretKey: "123."
      bucket: "dev"
    huawei:
      uriPrefix: https://123-dev.obs.cn-southwest-2.myhuaweicloud.com/
      endpoint: "obs.cn-southwest-2.myhuaweicloud.com"  
      accessKey: "123"
      secretKey: "123"
      bucket: "123-dev"
      location: "cn-123-2"
    qiNiu:    
      domain: qiniu.tangyh.top
      useHttps: true
      zone: "z0"
      accessKey: "1"
      secretKey: "2"
      bucket: "zuihou_admin_cloud"

#FAST_DFS配置
fdfs:
  soTimeout: 1500
  connectTimeout: 600
  thumb-image:
    width: 150
    height: 150
  tracker-list:
    - 39.108.109.234:22122
  pool:
    #从池中借出的对象的最大数目
    max-total: 153
    max-wait-millis: 102
    jmx-name-base: 1
    jmx-name-prefix: 1

server:
  port: 18764


springdoc:
  group-configs:
    - group: 'base_base'
      displayName: 'base-基础模块'
      paths-to-match: '/**'
      packages-to-scan: top.tangyh.lamp.base
    - group: 'base_file'
      paths-to-match: '/**'
      displayName: 'base-文件模块'
      packages-to-scan: top.tangyh.lamp.file
    - group: 'base_msg'
      paths-to-match: '/**'
      displayName: 'base-消息模块'
      packages-to-scan: 
        - top.tangyh.lamp.msg
        - top.tangyh.lamp.sms
  
