<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.github.zuihou</groupId>
        <artifactId>zuihou-admin-cloud</artifactId>
        <version>c.2.3-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>zuihou-msgs</artifactId>
    <name>${project.artifactId}</name>
    <description>消息服务</description>
    <packaging>pom</packaging>

    <modules>
        <module>zuihou-msgs-api</module>
        <module>zuihou-msgs-server</module>
        <module>zuihou-sms-controller</module>
        <module>zuihou-sms-biz</module>
        <module>zuihou-msgs-controller</module>
        <module>zuihou-msgs-biz</module>
        <module>zuihou-msgs-entity</module>
    </modules>
</project>
