<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>top.tangyh.lamp</groupId>
        <artifactId>lamp-dependencies-parent</artifactId>
        <version>4.16.0-java17</version>
        <relativePath>../lamp-dependencies-parent/pom.xml</relativePath>
    </parent>

    <artifactId>lamp-generator</artifactId>

    <modelVersion>4.0.0</modelVersion>
    <name>${project.artifactId}</name>
    <description>在线代码生成器模块服务</description>
    <packaging>pom</packaging>

    <modules>
        <module>lamp-generator-server</module>
        <module>lamp-generator-entity</module>
        <module>lamp-generator-biz</module>
        <module>lamp-generator-controller</module>
    </modules>
</project>
