<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.github.zuihou</groupId>
        <artifactId>zuihou-admin-cloud</artifactId>
        <version>c.2.1-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zuihou-demo</artifactId>
    <name>${project.artifactId}</name>
    <description>演示服务</description>

    <packaging>pom</packaging>
    <modules>
        <module>zuihou-demo-entity</module>
        <module>zuihou-demo-biz</module>
        <module>zuihou-demo-controller</module>
        <module>zuihou-demo-server</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.zuihou</groupId>
                <artifactId>zuihou-demo-biz</artifactId>
                <version>${zuihou-project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.zuihou</groupId>
                <artifactId>zuihou-demo-controller</artifactId>
                <version>${zuihou-project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.zuihou</groupId>
                <artifactId>zuihou-demo-entity</artifactId>
                <version>${zuihou-project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>
