springdoc:
  group-configs:
    - group: 'authority_auth'
      displayName: '权限模块'
      paths-to-match: '/**'
      packages-to-scan: top.tangyh.lamp.authority.controller.auth
    - group: 'authority_common'
      paths-to-match: '/**'
      displayName: '公共模块'
      packages-to-scan: top.tangyh.lamp.authority.controller.common
    - group: 'authority_org'
      paths-to-match: '/**'
      displayName: '组织模块'
      packages-to-scan: top.tangyh.lamp.authority.controller.core

server:
  port: 8764
