<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <!--
        这个依赖爆红，怀疑代码没给全？
            麻烦先看文档，了解清楚项目的依赖关系，这个依赖在独立的 lamp-util 项目。
        -->
        <groupId>top.tangyh.basic</groupId>
        <artifactId>lamp-parent</artifactId>
        <version>3.10.0</version>
        <relativePath/>
    </parent>

    <groupId>top.tangyh.lamp</groupId>
    <artifactId>lamp-dependencies-parent</artifactId>
    <version>3.10.0</version>

    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>

    <name>${project.artifactId}</name>
    <description>lamp项目业务父pom</description>
    <url>https://github.com/dromara/lamp-cloud</url>
    <properties>
        <lamp-util.version>3.10.0</lamp-util.version>
        <lamp-project.version>3.10.0</lamp-project.version>
        <docker.image.prefix>zuihou</docker.image.prefix>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>top.tangyh.basic</groupId>
                <artifactId>lamp-all</artifactId>
                <version>${lamp-util.version}</version>
            </dependency>
            <dependency>
                <groupId>top.tangyh.basic</groupId>
                <artifactId>lamp-annotation</artifactId>
                <version>${lamp-util.version}</version>
            </dependency>
            <dependency>
                <groupId>top.tangyh.basic</groupId>
                <artifactId>lamp-boot-util</artifactId>
                <version>${lamp-util.version}</version>
            </dependency>
            <dependency>
                <groupId>top.tangyh.basic</groupId>
                <artifactId>lamp-cache-starter</artifactId>
                <version>${lamp-util.version}</version>
            </dependency>
            <dependency>
                <groupId>top.tangyh.basic</groupId>
                <artifactId>lamp-cloud-starter</artifactId>
                <version>${lamp-util.version}</version>
            </dependency>
            <dependency>
                <groupId>top.tangyh.basic</groupId>
                <artifactId>lamp-core</artifactId>
                <version>${lamp-util.version}</version>
            </dependency>
            <dependency>
                <groupId>top.tangyh.basic</groupId>
                <artifactId>lamp-databases</artifactId>
                <version>${lamp-util.version}</version>
            </dependency>
            <dependency>
                <groupId>top.tangyh.basic</groupId>
                <artifactId>lamp-dozer-starter</artifactId>
                <version>${lamp-util.version}</version>
            </dependency>
            <dependency>
                <groupId>top.tangyh.basic</groupId>
                <artifactId>lamp-echo-starter</artifactId>
                <version>${lamp-util.version}</version>
            </dependency>
            <dependency>
                <groupId>top.tangyh.basic</groupId>
                <artifactId>lamp-jwt-starter</artifactId>
                <version>${lamp-util.version}</version>
            </dependency>
            <dependency>
                <groupId>top.tangyh.basic</groupId>
                <artifactId>lamp-log-starter</artifactId>
                <version>${lamp-util.version}</version>
            </dependency>
            <dependency>
                <groupId>top.tangyh.basic</groupId>
                <artifactId>lamp-mq-starter</artifactId>
                <version>${lamp-util.version}</version>
            </dependency>
            <dependency>
                <groupId>top.tangyh.basic</groupId>
                <artifactId>lamp-mvc</artifactId>
                <version>${lamp-util.version}</version>
            </dependency>
            <dependency>
                <groupId>top.tangyh.basic</groupId>
                <artifactId>lamp-swagger2-starter</artifactId>
                <version>${lamp-util.version}</version>
            </dependency>
            <dependency>
                <groupId>top.tangyh.basic</groupId>
                <artifactId>lamp-uid</artifactId>
                <version>${lamp-util.version}</version>
            </dependency>
            <dependency>
                <groupId>top.tangyh.basic</groupId>
                <artifactId>lamp-validator-starter</artifactId>
                <version>${lamp-util.version}</version>
            </dependency>
            <dependency>
                <groupId>top.tangyh.basic</groupId>
                <artifactId>lamp-xss-starter</artifactId>
                <version>${lamp-util.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!--Lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <profile.active>dev</profile.active>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <profile.active>prod</profile.active>
            </properties>
        </profile>
    </profiles>
    <build>
        <finalName>${project.artifactId}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                </plugin>
                <plugin>
                    <!--打包跳过测试-->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <skipTests>true</skipTests>
                        <skip>true</skip>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <!--打包跳过测试-->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>

            <!-- 资源插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>

            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <!-- 一键更新子模块版本号 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <configuration>
                    <generateBackupPoms>false</generateBackupPoms>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
