<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.tangyh.lamp</groupId>
        <artifactId>lamp-authority</artifactId>
        <version>3.2.4</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lamp-authority-api</artifactId>

    <name>${project.artifactId}</name>
    <description>权限api模块</description>
    <dependencies>
        <dependency>
            <groupId>com.tangyh.lamp</groupId>
            <artifactId>lamp-authority-entity</artifactId>
            <version>${lamp-project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

    </dependencies>

</project>
