${AnsiColor.BRIGHT_YELLOW}
             .__.__                                       .___      .__                        .__                   .___
__________ __|__|  |__   ____  __ __          _____     __| _/_____ |__| ____             ____ |  |   ____  __ __  __| _/
\___   /  |  \  |  |  \ /  _ \|  |  \  ______ \__  \   / __ |/     \|  |/    \   ______ _/ ___\|  |  /  _ \|  |  \/ __ |
 /    /|  |  /  |   Y  (  <_> )  |  / /_____/  / __ \_/ /_/ |  Y Y  \  |   |  \ /_____/ \  \___|  |_(  <_> )  |  / /_/ |
/_____ \____/|__|___|  /\____/|____/          (____  /\____ |__|_|  /__|___|  /          \___  >____/\____/|____/\____ |
      \/             \/                            \/      \/     \/        \/               \/                       \/
Application Version: @project.description@ - @project.version@
Spring Boot Version: ${spring-boot.version}
${AnsiColor.DEFAULT}
