${AnsiColor.BRIGHT_YELLOW}
             .__.__                                       .___      .__                        .__                   .___
__________ __|__|  |__   ____  __ __          _____     __| _/_____ |__| ____             ____ |  |   ____  __ __  __| _/
\___   /  |  \  |  |  \ /  _ \|  |  \  ______ \__  \   / __ |/     \|  |/    \   ______ _/ ___\|  |  /  _ \|  |  \/ __ |
 /    /|  |  /  |   Y  (  <_> )  |  / /_____/  / __ \_/ /_/ |  Y Y  \  |   |  \ /_____/ \  \___|  |_(  <_> )  |  / /_/ |
/_____ \____/|__|___|  /\____/|____/          (____  /\____ |__|_|  /__|___|  /          \___  >____/\____/|____/\____ |
      \/             \/                            \/      \/     \/        \/               \/                       \/
////////////////////////////////////////////////////////////////////
//                          _ooOoo_                               //
//                         o8888888o                              //
//                         88" . "88                              //
//                         (| ^_^ |)                              //
//                         O\  =  /O                              //
//                      ____/`---'\____                           //
//                    .'  \\|     |//  `.                         //
//                   /  \\|||  :  |||//  \                        //
//                  /  _||||| -:- |||||-  \                       //
//                  |   | \\\  -  /// |   |                       //
//                  | \_|  ''\---/''  |   |                       //
//                  \  .-\__  `-`  ___/-. /                       //
//                ___`. .'  /--.--\  `. . ___                     //
//              ."" '<  `.___\_<|>_/___.'  >'"".                  //
//            | | :  `- \`.;`\ _ /`;.`/ - ` : | |                 //
//            \  \ `-.   \_ __\ /__ _/   .-` /  /                 //
//      ========`-.____`-.___\_____/___.-`____.-'========         //
//                           `=---='                              //
//      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        //
//            佛祖保佑       永不宕机     永无BUG                  //
////////////////////////////////////////////////////////////////////
Application Version: ${application.title} - ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
${AnsiColor.DEFAULT}