lamp:
  nginx:
    ip: ${spring.cloud.client.ip-address}   # 正式环境需要将该ip设置成nginx对应的 公网ip
    port: 10000                             # 正式环境需要将该ip设置成nginx对应的 公网端口
  swagger:
    docket:
      file:
        title: 文件服务
        base-package: com.tangyh.lamp.file.controller
  file:
    type: LOCAL # FAST_DFS LOCAL MIN_IO ALI
    storage-path: /data/projects/uploadfile/file/     # 文件存储路径  （ 某些版本的 window 需要改成  D:\\data\\projects\\uploadfile\\file\\  ）
    uriPrefix: http://${lamp.nginx.ip}:${lamp.nginx.port}/file/   # 文件访问 需要通过这个uri前缀进行访问
    inner-uri-prefix: null  #  内网的url前缀
    ali:
      # 请填写自己的阿里云存储配置
      uriPrefix: http://test.oss-cn-shenzhen.aliyuncs.com/
      bucket-name: test
      endpoint: http://oss-cn-shenzhen.aliyuncs.com
      access-key-id: test
      access-key-secret: test
    minIo:
      endpoint: "http://127.0.0.1:9000"
      accessKey: "minioadmin"
      secretKey: "minioadmin"
      bucket: "dev"
      
#FAST_DFS配置
fdfs:
  soTimeout: 1500
  connectTimeout: 600
  thumb-image:
    width: 150
    height: 150
  tracker-list:
    - 192.168.1.2:22122
  pool:
    #从池中借出的对象的最大数目
    max-total: 153
    max-wait-millis: 102
    jmx-name-base: 1
    jmx-name-prefix: 1


server:
  servlet:
    context-path:
  port: 8765
