<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.github.zuihou</groupId>
        <artifactId>zuihou-dependencies</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../zuihou-dependencies</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>zuihou-support</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>支撑模块</description>


    <modules>
        <!-- 监控和全链路调用监控 开发环境可以不用启动 -->
        <module>zuihou-monitor</module>
        <!-- 关于 Zipkin 的服务端，在使用 Spring Boot 2.x 版本后，官方就不推荐自行定制编译了，反而是直接提供了编译好的 jar 包来给我们使用 -->
        <!-- 所以本项目 SpringBoot 升级到 2.2.2.RELEASE 后，该项目就无法正常使用了 -->

        <!-- 新版如何使用 zipkin？ 请看：   https://www.kancloud.cn/zuihou/zuihou-admin-cloud/1472918  -->
        <!-- https://windmt.com/2018/04/24/spring-cloud-12-sleuth-zipkin/ -->
        <!--        <module>zuihou-zipkin</module>-->
    </modules>

</project>
