${AnsiColor.BRIGHT_YELLOW}oooo
`888
 888   .oooo.   ooo. .oo.  .oo.   oo.ooooo.
 888  `P  )88b  `888P"Y88bP"Y88b   888' `88b
 888   .oP"888   888   888   888   888   888
 888  d8(  888   888   888   888   888   888
o888o `Y888""8o o888o o888o o888o  888bod8P'
                                   888
                                  o888o
Spring Boot Version: ${spring-boot.version}
当前服务: ${spring.application.name}  激活环境: ${spring.profiles.active}
nacos地址: http://${lamp.nacos.ip}:${lamp.nacos.port}/nacos
nacos命名空间: ${lamp.nacos.namespace}
版本所有©zuihou${AnsiColor.DEFAULT}