metadata:
- appName: 公用
  dataId: common.yml
  desc: 公用
  group: DEFAULT_GROUP
  type: yaml
- appName: 公共
  dataId: redis.yml
  desc: 公共
  group: DEFAULT_GROUP
  type: yaml
- appName: 公用
  dataId: rabbitmq.yml
  desc: 公用
  group: DEFAULT_GROUP
  type: yaml
- appName: lamp-oauth-server
  dataId: lamp-oauth-server.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: lamp-monitor
  dataId: lamp-monitor.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: lamp-gateway-server
  dataId: lamp-gateway-server.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: lamp-base-server.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: lamp-system-server.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: lamp-activiti-server.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: 公共
  dataId: database.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
