<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
 	<parent>
        <groupId>com.github.zuihou</groupId>
	    <artifactId>zuihou-admin-cloud</artifactId>
	    <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>zuihou-common</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>zuihou-common, 公共包父pom</description>


    <modules>
        <module>zuihou-core</module>
        <module>zuihou-commons</module>
        <module>zuihou-starters</module>
        <module>zuihou-autoconfigures</module>
    </modules>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.zuihou</groupId>
                <artifactId>zuihou-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.zuihou</groupId>
                <artifactId>zuihou-autoconfigure-shiro</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>