<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.zuihou</groupId>
        <artifactId>zuihou-admin-cloud</artifactId>
        <version>MyEdgware.M1</version>
    </parent>
    <artifactId>zuihou-backend</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>业务系统服务父pom</description>

    <modules>
        <module>zuihou-base</module>
        <module>zuihou-admin</module>
        <module>zuihou-mail</module>
        <module>zuihou-file</module>
        <module>zuihou-sms</module>
        <module>zuihou-gateway</module>
        <module>zuihou-auth</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.zuihou</groupId>
                <artifactId>zuihou-auth-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.zuihou</groupId>
                <artifactId>zuihou-auth-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.zuihou</groupId>
                <artifactId>zuihou-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.zuihou</groupId>
                <artifactId>zuihou-commons</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>