<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.zuihou</groupId>
        <artifactId>zuihou-dependencies</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../zuihou-dependencies</relativePath>
    </parent>

    <artifactId>zuihou-backend</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>业务系统服务父pom</description>

    <modules>
        <module>zuihou-authority</module>
        <module>zuihou-msgs</module>
        <module>zuihou-file</module>
        <module>zuihou-jobs</module>
        <module>zuihou-gateway</module>
        <module>zuihou-api</module>
        <!-- 以下两个模块为测试模块 -->
        <module>zuihou-demo</module>
        <module>zuihou-order</module>
        <!--        <module>zuihou-haha</module>-->
    </modules>

    <properties>
        <!-- 核心包版本 -->
        <commons.version>1.0-SNAPSHOT</commons.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.zuihou</groupId>
                <artifactId>zuihou-core</artifactId>
                <version>${commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.zuihou</groupId>
                <artifactId>zuihou-common</artifactId>
                <version>${commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.zuihou</groupId>
                <artifactId>zuihou-databases</artifactId>
                <version>${commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.zuihou</groupId>
                <artifactId>zuihou-j2cache-starter</artifactId>
                <version>${commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.zuihou</groupId>
                <artifactId>zuihou-cache-starter</artifactId>
                <version>${commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.zuihou</groupId>
                <artifactId>zuihou-injection-starter</artifactId>
                <version>${commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.zuihou</groupId>
                <artifactId>zuihou-config</artifactId>
                <version>${commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.zuihou</groupId>
                <artifactId>zuihou-user-starter</artifactId>
                <version>${commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.zuihou</groupId>
                <artifactId>zuihou-scan-starter</artifactId>
                <version>${commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.zuihou</groupId>
                <artifactId>zuihou-swagger2-starter</artifactId>
                <version>${commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.zuihou</groupId>
                <artifactId>zuihou-dozer-starter</artifactId>
                <version>${commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.zuihou</groupId>
                <artifactId>zuihou-log-starter</artifactId>
                <version>${commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.zuihou</groupId>
                <artifactId>zuihou-validator-starter</artifactId>
                <version>${commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.zuihou</groupId>
                <artifactId>zuihou-jwt-starter</artifactId>
                <version>${commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.zuihou</groupId>
                <artifactId>zuihou-xss-starter</artifactId>
                <version>${commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.zuihou</groupId>
                <artifactId>zuihou-openfeign-starter</artifactId>
                <version>${commons.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.zuihou</groupId>
                <artifactId>zuihou-zipkin-client-starter</artifactId>
                <version>${commons.version}</version>
            </dependency>

            <!--            <dependency>-->
            <!--                <groupId>com.github.zuihou</groupId>-->
            <!--                <artifactId>zuihou-authority-entity</artifactId>-->
            <!--                <version>${project.version}</version>-->
            <!--            </dependency>-->
            <!--            <dependency>-->
            <!--                <groupId>com.github.zuihou</groupId>-->
            <!--                <artifactId>zuihou-file-entity</artifactId>-->
            <!--                <version>${project.version}</version>-->
            <!--            </dependency>-->
            <!--            <dependency>-->
            <!--                <groupId>com.github.zuihou</groupId>-->
            <!--                <artifactId>zuihou-msgs-entity</artifactId>-->
            <!--                <version>${project.version}</version>-->
            <!--            </dependency>-->
            <dependency>
                <groupId>com.github.zuihou</groupId>
                <artifactId>zuihou-authority-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.zuihou</groupId>
                <artifactId>zuihou-msgs-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.zuihou</groupId>
                <artifactId>zuihou-file-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.zuihou</groupId>
                <artifactId>zuihou-jobs-api</artifactId>
                <version>${project.version}</version>
            </dependency>


            <!-- 为了减少新手启动项目的负担， 特意注释掉。 需要生成代码，请移步到 zuihou-generator 项目自行下载 -->
            <!--            <dependency>-->
            <!--                <groupId>com.github.zuihou</groupId>-->
            <!--                <artifactId>zuihou-generator</artifactId>-->
            <!--                <scope>test</scope>-->
            <!--                <version>${project.version}</version>-->
            <!--            </dependency>-->

        </dependencies>
    </dependencyManagement>
</project>
