<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>top.tangyh.lamp</groupId>
        <artifactId>lamp-dependencies-parent</artifactId>
        <version>4.15.0-java17</version>
        <relativePath>../lamp-dependencies-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lamp-system</artifactId>
    <name>${project.artifactId}</name>
    <description>系统服务</description>
    <packaging>pom</packaging>
    <modules>
        <module>lamp-system-api</module>
        <module>lamp-system-entity</module>
        <module>lamp-system-biz</module>
        <module>lamp-system-controller</module>
        <module>lamp-system-server</module>
    </modules>

</project>
