lamp:
  database:
    tenantDatabasePrefix: lamp_extend
    initDatabasePrefix:
      - lamp_base
      - lamp_extend
  cache:
    def:
      keyPrefix: ${spring.profiles.active}
    configs:
      lamp:
        timeToLive: 1h
        keyPrefix: aaa
      test:
        timeToLive: 2h

springdoc:
  group-configs:
    - group: 'msg_msg'
      displayName: '消息服务'
      paths-to-match: '/**'
      packages-to-scan: 
        - top.tangyh.lamp.msg.controller
        - top.tangyh.lamp.sms.controller

server:
  port: 8768
