server:
  port: 8773

lamp:
  authentication:
    expire: 28800               # token有效期为8小时
    refreshExpire: 86400        # 刷新token有效期为24小时
    # jwt 签名，长度至少32位。建议每个公司都修改一下这个字符串。必须在 lamp-oauth-server.yml 和 lamp-gateway-server.yml 中同时配置，且配置值必须一致
    jwtSignKey: lamp-cloud_is_a_fantastic_project    


springdoc:
  group-configs:
    - group: 'oauth_auth'
      displayName: '认证服务'
      paths-to-match: '/**'
      packages-to-scan: top.tangyh.lamp
