<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.github.zuihou</groupId>
        <artifactId>zuihou-admin-cloud</artifactId>
        <version>c.2.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zuihou-gateway</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>网关服务</description>

    <modules>
        <!-- gateway还没调试正确，存在系列的问题-->
        <module>zuihou-gateway-server</module>
        <module>zuihou-zuul-base</module>
        <module>zuihou-zuul-server</module>
        <module>zuihou-zuul-ratelimit</module>
        <module>zuihou-zuul-authentication</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.zuihou</groupId>
                <artifactId>zuihou-zuul-base</artifactId>
                <version>${zuihou-project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.zuihou</groupId>
                <artifactId>zuihou-zuul-ratelimit</artifactId>
                <version>${zuihou-project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.zuihou</groupId>
                <artifactId>zuihou-zuul-authentication</artifactId>
                <version>${zuihou-project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
